APP_NAME="Laravel"
APP_ENV=local
APP_KEY=base64:8CpsGNxLxq3DZ06Qe0hqcZBu7Ytb7UGirzpU3yXicow=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
BOTSCOUT_API_KEY=""

APP_MODE=live

APP_TIMEZONE=UTC
APP_CURRENCY=USD
APP_CURRENCY_SYMBOL=$
APP_CURRENCY_SYMBOL_POSITION=left
APP_DEFAULT_LANGUAGE=en

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=iteiyzke_proj
DB_USERNAME=novado
DB_PASSWORD=Q05021998@

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.radgold.online
MAIL_PORT=465
MAIL_USERNAME=admin@radgold.online
MAIL_PASSWORD=Q05021998@
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=admin@radgold.online
MAIL_FROM_NAME="RadGold Online"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=
PUSHER_SCHEME=
PUSHER_APP_CLUSTER=

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
